* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: tomato;
    font-family: sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

#logo {
    padding: 10px;
    width: 150px;
}

header {
    background-color: darkred;
    padding: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 150px;
    grid-area: header;
    .header__titulo{
        font-family: 'Fugaz One', cursive;
        color: white;
        font-size: 20px;
        text-shadow: 5px 5px #6b251a;
    }
    .header__menu{
        display: grid;
        grid-auto-flow: column;
        gap: 3em;
        ul{
            li{
                a:hover{
                    background-color: #6b251a;
                    box-shadow: 10px 15px 18px #6b251a;
                }
            }
        }
        .nav__item{
            text-decoration: none;
            color: white;
            font-size: 20px;
            --clippy: polygon (0 0, 0 0, 0 100%, 0% 100%);
        }
    }

}

.header__nav, .nav__input{
    display: none;
}

.nav__item::after{
    color: white;
    content: "";
    display: block;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}

.nav__item:hover{
    --clippy: polygon (0 0, 100% 0, 100% 100%, 0  100%);
}

footer {
    background-color: darkred;
    padding: 10px; 
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: footer;
    #footer__texto{
        font-size: 10px;
        color: white;
        float: left;
        margin-top: 13px;
    }
    #footer__redes {
        display: flex;
        float: right;
        a{
            img{
                width: 50px;
                display: flex;
                margin: 0 2px;
                padding: 2px;
            }
        }
    }
}

.main__texto1{
    font-family: 'Bungee Shade', cursive;
    padding: 20px;
    font-size: 80px;
    color: white;
    margin-right: 40px;
    display: flex;
    align-items: center;
    grid-area: punchline1;
}

.main__texto2{
    font-family: 'Bungee Shade', cursive;
    padding: 20px;
    font-size: 80px;
    color: white;
    margin-right: 40px;
    display: flex;
    align-items: center;
    grid-area: punchline2;
}

#principal{
    display: grid;
    grid-template-areas:
        "header header"
        "hamburguesa punchline1"
        "hamburguesa punchline2"
        "footer footer";
        height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;

}

.main__imagen{
    grid-area: hamburguesa;
    img{
        height: 700px;
    }
}

@media screen and (max-width: 700px) {

    header {
        height: 85px;
    }
    
    header .header__titulo{
        font-size: 6px;
    }

    #logo
    {
        width: 75px;
    }

    .header__nav{
        display: block;
        cursor: pointer;
    }
    
    .header__menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: tomato;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    
    .nav__input:checked + .header__menu{
        clip-path: circle(100% at center);
    }

    .main__imagen > img{
        height: 370px;
    }

    .main__texto1{
        font-size: 25px;
        padding-left: 60px;
    }

    .main__texto2{
        font-size: 25px;
        padding-left: 60px;
    }

    #principal{
        display: grid;
        grid-template-areas:
            "header"
            "hamburguesa"
            "punchline1"
            "punchline2"
            "footer";
            height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
    }
}